# imooc-videos-dev

./: .gitignore  README.md  pom.xml
com-videos-dev-common/: pom.xml
com-videos-dev-common/src/main/java/com/imooc/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
com-videos-dev-common/src/main/java/com/imooc/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
imooc-videos-dev-mapper/: pom.xml
imooc-videos-dev-mapper/src/main/java/com/imooc/mapper/: CommentsMapperCustom.java  SearchRecordsMapper.java  UsersMapper.java  VideosMapperCustom.java
imooc-videos-dev-mini-api/: pom.xml
imooc-videos-dev-mini-api/src/main/java/com/imooc/: Application.java  Swagger2.java  WebMvcConfig.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  Hello.java  RegistLoginController1.java  UserController.java  VideoController.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/intercepto/: MiniInterceptor.java
imooc-videos-dev-mini-api/src/main/resources/: application.properties
imooc-videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
imooc-videos-dev-pojo/: pom.xml
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/: Users.java
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/Vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVo.java
imooc-videos-dev-service/: pom.xml
imooc-videos-dev-service/src/main/java/com/imooc/service/: BgmService.java  UserService.java  VideoService.java
imooc-videos-dev-service/src/main/java/com/imooc/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/imooc/pojo/: Users.java
mybatis-generatorConfig/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  VideosMapper.xml
